{
  "name": "lava",
  "version": "0.4.8",
  "description": "",
  "main": "generate.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "pixl-xml": "^1.0.13",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ytawo/lava.git"
  },
  "author": "Sylvain Milan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ytawo/lava/issues"
  },
  "homepage": "https://github.com/Ytawo/lava#readme"
}
